<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:paddingEnd="@dimen/divider_margin"
    android:paddingStart="@dimen/divider_margin">

    <TextView
        android:id="@+id/header_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/baby_icon"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/galada"
        android:rotation="@dimen/small_rotation"
        android:text="@string/app_name"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/h2_size" />

    <ImageView
        android:id="@+id/baby_icon"
        android:layout_width="@dimen/large_icon_dimen"
        android:layout_height="@dimen/large_icon_dimen"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/vertical_margin"
        android:layout_marginTop="@dimen/minus_margin_large_icon"
        android:src="@drawable/ic_baby" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/log_email_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/horizontal_margin"
            android:drawableStart="@drawable/ic_envelope"
            android:hint="@string/email"
            android:inputType="textEmailAddress" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@android:color/black">

        <EditText
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/horizontal_margin"
            android:drawableStart="@drawable/ic_lock"
            android:hint="@string/password"
            android:inputType="textPassword" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/log_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/divider_margin"
        android:layout_marginTop="@dimen/divider_margin"
        android:background="@drawable/log_in_button_bg"
        android:drawableStart="@drawable/ic_log_in"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingEnd="@dimen/horizontal_margin"
        android:paddingStart="@dimen/horizontal_margin"
        android:paddingTop="@dimen/vertical_margin"
        android:text="@string/log_in"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/register_now_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/register_now" />

    <TextView
        android:id="@+id/reset_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/vertical_margin"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/reset"
        android:textColor="@android:color/holo_red_light"
        android:visibility="gone" />

</LinearLayout>