<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/divider_margin"
            android:paddingTop="@dimen/divider_margin">

            <TextView
                style="@style/PromptTextView"
                android:text="@string/working_info_prompt" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/divider_margin"
                android:paddingStart="@dimen/divider_margin">

                <EditText
                    android:id="@+id/street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/horizontal_margin"
                    android:drawableStart="@drawable/ic_location"
                    android:hint="@string/street_address"
                    android:inputType="textPostalAddress" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingEnd="@dimen/divider_margin"
                    android:paddingStart="@dimen/divider_margin">

                    <EditText
                        android:id="@+id/charges"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/horizontal_margin"
                        android:drawableStart="@drawable/ic_purse"
                        android:hint="@string/charging"
                        android:inputType="numberDecimal" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/divider_margin"
                    android:paddingStart="@dimen/divider_margin">

                    <EditText
                        android:id="@+id/currency"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/horizontal_margin"
                        android:hint="@string/currency"
                        android:inputType="text" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <!-- Stub EditText used to remove focus from all others -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="@dimen/zero_margin"
                android:layout_height="@dimen/zero_margin"
                android:visibility="gone">

                <EditText
                    android:id="@+id/stub"
                    android:layout_width="@dimen/zero_margin"
                    android:layout_height="@dimen/zero_margin" />

            </android.support.design.widget.TextInputLayout>
            <include layout="@layout/horizontal_divider" />

            <TextView
                style="@style/PromptTextView"
                android:text="@string/working_hours_prompt" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/working_slots_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/divider_margin"
                android:layout_marginStart="@dimen/divider_margin" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addWorkingSlot"
        android:layout_width="@dimen/regular_fab_dimen"
        android:layout_height="@dimen/regular_fab_dimen"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:layout_marginStart="@dimen/divider_margin"
        android:elevation="@dimen/fab_elavation"
        android:src="@drawable/ic_add" />
</RelativeLayout>