<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/min_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/working_period_tv"
        android:layout_width="@dimen/zero_margin"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:textColor="@android:color/black" />

    <CheckBox
        android:id="@+id/all_day_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:clickable="false"
        android:text="@string/all_day"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/weekly_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="true"
        android:clickable="false"
        android:text="@string/weekly"
        android:visibility="gone" />
</LinearLayout>