<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/divider_margin">

    <LinearLayout
        android:id="@+id/summary_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/photo_profile"
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/divider_margin"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:riv_border_color="@color/transparent"
            app:riv_border_width="@dimen/zero_margin"
            app:riv_corner_radius="@dimen/round_profile_pic" />

        <RelativeLayout
            android:layout_width="@dimen/zero_margin"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/horizontal_margin"
                android:textSize="@dimen/h5_size"
                tools:text="Nasia Koutsopoulou" />

            <TextView
                android:id="@+id/age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/full_name"
                android:layout_marginEnd="@dimen/vertical_margin"
                tools:text="23" />

            <TextView
                android:id="@+id/age_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/full_name"
                android:layout_toEndOf="@+id/age"
                android:text="@string/years_old" />

            <TextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/age"
                tools:text="6983336463" />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/horizontal_divider_height"
        android:layout_below="@+id/summary_info"
        android:layout_marginBottom="@dimen/divider_margin"
        android:layout_marginTop="@dimen/divider_margin"
        android:background="@color/colorAccent" />

    <TextView
        android:id="@+id/introduction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider" />
</RelativeLayout>